accountId=968329940098
bucket=pregerisk-infrastructure
roleName=cloudformation-role
vpcId=vpc-5c73033a
publicSubnets=subnet-3915e563,subnet-c79524a1,subnet-936ceadb
availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c


elasticAmiId=ami-02a80b9b04fb14622
keyPair=pregerisk-prod
bastionSecurityGroupId=sg-0aa14789a86fe878a
dataInstanceType=t4g.small
clusterName=fuzion
privateDomain=fuzion.lan
privateHostedZoneId=Z0264546Y2SRDU4JWWA6
baseDomain=testing.fuzion.is
enableMasterHa=false
enableKibana=true
